<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjO-pZ-drc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iQuiz-->
        <scene sceneID="6Tk-R8-1ms">
            <objects>
                <tableViewController storyboardIdentifier="mainPage" id="pNw-7P-cIu" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fOY-FY-XFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.88940952169999998" blue="0.92075857530000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fMM-PM-lXX">
                            <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="71" id="bKo-bI-e6D">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKo-bI-e6D" id="MbV-Sw-OQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pNw-7P-cIu" id="pgE-Jk-CiO"/>
                            <outlet property="delegate" destination="pNw-7P-cIu" id="DBN-aO-PEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iQuiz" id="MCx-aX-wxW">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="qJm-gc-MvV">
                            <connections>
                                <action selector="settingPressed:" destination="pNw-7P-cIu" id="EvO-ZZ-16j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrU-RO-vWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="45"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="yLC-nU-3N2">
            <objects>
                <viewController storyboardIdentifier="questionView" id="Ijz-kz-V8i" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56e-vs-vFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-kL-2qX">
                                <rect key="frame" x="85" y="39" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-xK-3OW">
                                <rect key="frame" x="34" y="104" width="305" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-TY-CHW">
                                <rect key="frame" x="107" y="323" width="165" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="c2"/>
                                <state key="normal" title="Choice 2"/>
                                <connections>
                                    <action selector="c2:" destination="Ijz-kz-V8i" eventType="touchUpInside" id="6zB-mv-1x9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trb-uG-h5n">
                                <rect key="frame" x="105" y="430" width="165" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="c3"/>
                                <state key="normal" title="Choice 3"/>
                                <connections>
                                    <action selector="c3:" destination="Ijz-kz-V8i" eventType="touchUpInside" id="Xh6-KM-tQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buV-oZ-VMo">
                                <rect key="frame" x="107" y="535" width="165" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="c4"/>
                                <state key="normal" title="Choice 4"/>
                                <connections>
                                    <action selector="c4:" destination="Ijz-kz-V8i" eventType="touchUpInside" id="zIR-Px-uzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-m3-to9">
                                <rect key="frame" x="16" y="30" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="Ijz-kz-V8i" eventType="touchUpInside" id="eOg-rN-1Om"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-s6-k48">
                                <rect key="frame" x="307" y="30" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="Ijz-kz-V8i" eventType="touchUpInside" id="FCA-BK-J15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-w7-AA5">
                                <rect key="frame" x="105" y="212" width="165" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="c1"/>
                                <state key="normal" title="Choice 1"/>
                                <connections>
                                    <action selector="c1:" destination="Ijz-kz-V8i" eventType="touchUpInside" id="pGE-IG-Ij4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="5qY-D6-iK3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ObM-hO-aAL" appends="YES" id="f1C-1B-Apy"/>
                            <outletCollection property="gestureRecognizers" destination="eMs-O9-X4n" appends="YES" id="a3v-40-yk0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="AMO-w7-AA5" id="RQn-iA-MFg"/>
                        <outlet property="choise2" destination="oAs-TY-CHW" id="vc9-RW-Ir5"/>
                        <outlet property="choise3" destination="trb-uG-h5n" id="qy7-VX-fuA"/>
                        <outlet property="choise4" destination="buV-oZ-VMo" id="T1w-vJ-1oa"/>
                        <outlet property="nextButton" destination="Hcx-s6-k48" id="VKk-Vc-d5l"/>
                        <outlet property="option1" destination="AMO-w7-AA5" id="bwT-S8-mpj"/>
                        <outlet property="option2" destination="oAs-TY-CHW" id="hxJ-gT-lc6"/>
                        <outlet property="option3" destination="trb-uG-h5n" id="mkn-y1-7Kf"/>
                        <outlet property="option4" destination="buV-oZ-VMo" id="WKp-MJ-Ll3"/>
                        <outlet property="questionNumber" destination="Iph-kL-2qX" id="ae1-og-IuK"/>
                        <outlet property="questionText" destination="g6w-xK-3OW" id="zMs-5Z-I3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrN-3z-rce" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ObM-hO-aAL">
                    <connections>
                        <action selector="nextPressed:" destination="Ijz-kz-V8i" id="fk2-MT-AHK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="eMs-O9-X4n">
                    <connections>
                        <action selector="backPressed:" destination="Ijz-kz-V8i" id="LkB-e4-bXT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1328.8" y="20.239880059970016"/>
        </scene>
        <!--answerView-->
        <scene sceneID="TlG-Ck-t2J">
            <objects>
                <viewController storyboardIdentifier="answerView" title="answerView" id="KVU-8J-7Xz" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhD-du-IFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-yt-0rd">
                                <rect key="frame" x="83" y="41" width="209" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-9x-tyG">
                                <rect key="frame" x="16" y="183" width="364" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="298-V1-aSt">
                                <rect key="frame" x="58.5" y="204.5" width="258" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="crN-ml-3Yr"/>
                                    <constraint firstAttribute="width" constant="258" id="zki-h9-fgl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-VN-GQn">
                                <rect key="frame" x="320" y="20" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextView:" destination="KVU-8J-7Xz" eventType="touchUpInside" id="ZIx-eB-dga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e94-1I-geq">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="KVU-8J-7Xz" eventType="touchUpInside" id="AVc-DT-zdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="298-V1-aSt" firstAttribute="centerY" secondItem="nhD-du-IFR" secondAttribute="centerY" id="Bgf-cY-AwN"/>
                            <constraint firstItem="298-V1-aSt" firstAttribute="centerX" secondItem="nhD-du-IFR" secondAttribute="centerX" id="frI-Xm-OHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6BX-m5-Btd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BIc-5h-joT" appends="YES" id="s8U-hA-UQf"/>
                            <outletCollection property="gestureRecognizers" destination="y9a-6l-pc6" appends="YES" id="Nmn-Ch-z33"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answer" destination="v8k-9x-tyG" id="4or-PN-3VE"/>
                        <outlet property="isCorrect" destination="JbG-yt-0rd" id="YZV-f9-Gil"/>
                        <outlet property="resultImage" destination="298-V1-aSt" id="xPL-IE-UDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Im-1p-KSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="BIc-5h-joT">
                    <connections>
                        <action selector="nextView:" destination="KVU-8J-7Xz" id="Ex7-9B-4Xb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="y9a-6l-pc6">
                    <connections>
                        <action selector="backPressed:" destination="KVU-8J-7Xz" id="OtM-Cx-a0n"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1328.8" y="731.78410794602701"/>
        </scene>
        <!--endView-->
        <scene sceneID="FWs-jS-V4t">
            <objects>
                <viewController storyboardIdentifier="endView" title="endView" id="ktN-0j-qWJ" customClass="EndViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dse-b7-f0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCT-c9-8om">
                                <rect key="frame" x="5" y="155" width="364" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-O6-dhl">
                                <rect key="frame" x="5" y="381" width="364" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-fz-bgN">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressd:" destination="ktN-0j-qWJ" eventType="touchUpInside" id="x6Z-NV-4Us"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-OM-l1m">
                                <rect key="frame" x="326" y="20" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-1D-qbz">
                                <rect key="frame" x="83" y="50" width="209" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="fmQ-pC-DwB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hv4-eX-5dY" appends="YES" id="x4T-3u-0s8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="comment" destination="K3a-O6-dhl" id="qWP-jh-VBR"/>
                        <outlet property="total" destination="mCT-c9-8om" id="ZyQ-Wz-qBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwu-tV-l17" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hv4-eX-5dY">
                    <connections>
                        <action selector="backPressd:" destination="ktN-0j-qWJ" id="sFy-VI-gRO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1329" y="1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tY2-Ej-t72">
            <objects>
                <navigationController id="hjO-pZ-drc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRp-ts-wzG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pNw-7P-cIu" kind="relationship" relationship="rootViewController" id="6pR-6k-gkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGW-SF-LNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gkV-1X-flr"/>
            </objects>
            <point key="canvasLocation" x="-644" y="36"/>
        </scene>
    </scenes>
</document>
